page {
  background-color: #fef9f0;
}
.container {
  padding: 25rpx;
}
.get_face {
  width: 500rpx;
  background-color: #fff;
  height: 500rpx;
  margin: 0 auto;
  position: relative;
  display: flex;
  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 500rpx;
    height: 500rpx;
    z-index: 1;
    // transform: scale(0.552);
    // transform-origin: left top;
  }
  .get_btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 500rpx;
    height: 500rpx;
    z-index: 2;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.mask_list {
  width: 700rpx;
  margin-top: 20rpx;
  padding: 20rpx 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20rpx;
  .mask_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10rpx 0;
    .mask_img {
      width: 100rpx;
      height: 100rpx;
      border-radius: 5rpx;
    }
    text {
      font-size: 26rpx;
      margin-top: 10rpx;
      color: #666;
    }
  }
  .on text{
    font-weight: 500;
    color: #000;
  }
}
.download {
  margin: 20px auto;
  width: 400rpx;
  height: 100rpx;
  background-color: #df5e2e;
  color: #f6d272;
  border: 6rpx solid #f6d272;
  border-radius: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  font-weight: 500;
}
.footer {
  margin-top: 30rpx;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer_text {
    width: 120px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 28rpx;
    color: #787878;
    font-weight: normal;
  }
}